GRPC_HOST=localhost
GRPC_PORT=50052

PG_DSN=host=localhost port=5433 user=chat_user password=chat_password dbname=chat_db sslmode=disable

POSTGRES_USER=chat_user
POSTGRES_PASSWORD=chat_password
POSTGRES_DB=chat_db

ENV=local
