GRPC_HOST=0.0.0.0
GRPC_PORT=50052

# PG_DSN=host=your-cloud-sql-host port=5432 user=chat_user_prod password=change-this-strong-password dbname=chat_db_prod sslmode=require

ENV=production

# https://chat-service-rxpqkfxb3a-uc.a.run.app:443
