GRPC_HOST=localhost
GRPC_PORT=50051

PG_DSN=host=localhost port=5432 user=auth_user password=auth_password dbname=auth_db sslmode=disable

POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_DB=auth_db

ENV=local
