GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# PG_DSN=host=your-cloud-sql-host port=5432 user=auth_user_prod password=change-this-strong-password dbname=auth_db_prod sslmode=require

ENV=production

# https://auth-service-rxpqkfxb3a-uc.a.run.app:443
